<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(h1);
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild('main');
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild('section');
      const p = document.createElement('p');
      p.innerText = 'Primeiro Parágrafo - exercício 4';
      section.appendChild('p');
      const section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild('section2');
      const section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild('section3');
      const imagem = document.createElement('img');
      imagem.className = 'small';
      imagem.src = 'https://picsum.photos/200';
      section2.appendChild(imagem);
      const list = document.createElement('ul');
      section3.appendChild(list);
      let array = [um, dois, três, quatro, cinco, seis, sete, oito, nove, dez];
      for(let index = 1; index <= 10; index += 1) {
        const li = document.createElement('li')
        li.innerText = array[index-1];
        list.appendChild(li);
      }
      for (let index = 1; index <= 3; index += 1) {
        const h3 = document.createElement('h3');
        main.appendChild(h3);
      }
      h1.className = 'title';
      const tagsh3 = document.getElementsByTagName('h3');
      for(let index = 0; index < 3; index += 1) {
        tagsh3[index].className = 'description';
      }
      const section2remove = document.getElementsByClassName('left-content')[0];
      main.removechild(section2remove);
      const centralSection3 = document.getElementsByClassName('right-content')[0];
      centralSection3.style.marginRight = 'auto';
      const sectionColor = document.getElementsByClassName('center-content')[0];
      sectionColor.parentElement.style.backgroundColor = 'green';
      ul.lastElementChild.remove();
      ul.lastElementChild.remove();
      </script>
  </body>
</html>